<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/BigRedBtnDescription"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TimeLeftText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/CounDownTimeText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textSize="128sp" />

    <ImageButton
        android:id="@+id/BigRedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/BigRedBtnDescription"
        android:cropToPadding="false"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/bigredbutton6" />

</LinearLayout>
