<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Big Red Button</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="SetTimerBtn_label">Start Countdown</string>
    <string name="BigRedBtnDescription">Press to save the world</string>
    <string name="CounDownTimeText">00:01</string>
    <string name="CountdownExpiredText">Kah-b-l-o-o-e-y</string>
    <string name="CountdownStoppedText">We\'reSaved!!! The World owes you a great debt</string>
    <string name="CountdownNiceTryText">You\'re late! - I hope your affairs were in order</string>
    <string name="dialog_areyousure">Unleash the catastrophe?</string>
    <string name="dialog_lastchance">Last Chance</string>
    <string name="dialog_execute">EXECUTE!</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="ThereIsGoodInYouText">There is still some good in you - I can feel it</string>
    <string name="EvilLaughtText">Bwah-ha-ha</string>

</resources>
